class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        set<char> set;
        int count = 0;
        int res = 0, n = s.length();
        for(int i = 0,j = 0; i <= j && j < s.length();) {
            while(j < n && set.find(s[j]) == set.end()) {
                count++; 
                set.insert(s[j]);
                j++;
            }
            res = (count > res ? count : res);
            while(i < n && set.find(s[j]) != set.end()) {
                count--;
                set.erase(s[i]);
                i++;
            }
        }
        return res;
    }
};
