class Solution {
public:
    void swap(int* a, int* b) {
        int t = *a;
        *a = *b;
        *b = t;
    }
    void rotate(vector<int>& nums, int k) {
       int n = nums.size();
        if (n==1) {return;}
        k=k%n;
        for(int i = 0;i < n/2;i++) {
            swap(&nums[i] , &nums[n-i-1]);
        }
        for(int i = 0; i < k/2; i++) {
            swap(&nums[i],&nums[k-i-1]);
        }
        for(int i = k ; i < k+(n-k)/2;i++) {
            swap(&nums[i],&nums[n-(i-k)-1]);
        }
    }
}; 
